FastGraph/FastGraph.xaml

<UserControl x:Name="control" x:Class="RLControls.FastGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RLControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0" Background="#FFF9F9FD" ClipToBounds="True" 
                MouseLeftButtonDown="canvas_MouseLeftButtonDown" 
                MouseMove="canvas_MouseMove" 
                MouseLeftButtonUp="canvas_MouseLeftButtonUp" 
                MouseWheel="canvas_MouseWheel" 
                MouseLeave="canvas_MouseLeave" 
                MouseEnter="canvas_MouseEnter" 
                MouseRightButtonDown="canvas_MouseRightButtonDown" 
                MouseRightButtonUp="canvas_MouseRightButtonUp" 
                Grid.ColumnSpan="2"/>
        
        <TextBlock x:Name="cursor_text"  Width="Auto"  Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3,0,0,0" Background="White"/>
        <Button x:Name="reset" Content="Reset" Grid.Row="1" Grid.Column="0" Margin="0,-1,0,0" Height="Auto" Click="reset_Click" VerticalContentAlignment="Center">
            <Button.ContextMenu >
                <ContextMenu>
                    <MenuItem x:Name="LinScale_menu" Header="Linear Scale" Click="LinScale_menu_Click"/>
                    <MenuItem x:Name="LogScale_menu" Header="Logarithmic scale" Click="LogScale_menu_Click"/>
                    <MenuItem x:Name="SaveData_menu" Header="Save data to file" Click="SaveData_menu_Click"/>
                    <MenuItem x:Name="SaveImage_menu" Header="Save as image" Click="SaveImage_menu_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.ToolTip>
                Right click the Reset button for the options menu....
            </Button.ToolTip>
        </Button>
        <RichTextBox x:Name="legend" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFF9F9FD" IsReadOnly="True" Margin="-1,-1,-1,-1"/>

        <Rectangle Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF747474" StrokeThickness="1" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF747474" StrokeThickness="1" Margin="0,-1,0,0"/>
    </Grid>
</UserControl>
